yts_capability_get_type
yts_capability_get_fqc_ids
yts_capability_status_get_type
yts_capability_status_new
yts_client_connect
yts_client_disconnect
yts_client_emit_error
yts_client_get_incoming_file_directory
yts_client_get_jid
yts_client_get_roster
yts_client_get_type
yts_client_get_uid
yts_client_new
yts_client_register_service
yts_client_set_capabilities
yts_client_set_incoming_file_directory
yts_client_set_status
yts_client_set_status_by_capability
yts_contact_cancel_file
yts_contact_get_client
yts_contact_get_icon
yts_contact_get_jid
yts_contact_get_name
yts_contact_get_tp_contact
yts_contact_get_type
yts_contact_has_capability
yts_contact_send_file
yts_debug_flags_get_type
yts_error_get_atom
yts_error_get_code
yts_error_get_type
yts_error_make
yts_error_message_get_type
yts_error_message_new
yts_error_new
yts_error_new_atom
yts_event_message_get_type
yts_event_message_new
yts_get_option_group
yts_init
yts_invocation_message_get_type
yts_invocation_message_new
yts_message_get_type
yts_message_new
yts_metadata_add_attribute
yts_metadata_extract
yts_metadata_get_attribute
yts_metadata_get_root_node
yts_metadata_get_type
yts_metadata_is_equal
yts_metadata_new_from_xml
yts_metadata_service_get_type
yts_metadata_service_received_message
yts_metadata_service_received_status
yts_metadata_service_send_metadata
yts_metadata_to_string
yts_presence_get_type
yts_protocol_get_type
yts_proxy_create_invocation_id
yts_proxy_get_fqc_id
yts_proxy_get_type
yts_proxy_invoke
yts_proxy_service_create_proxy
yts_proxy_service_get_type
yts_proxy_service_new
yts_response_message_get_type
yts_response_message_new
yts_roster_find_contact_by_capability
yts_roster_find_contact_by_jid
yts_roster_get_client
yts_roster_get_contacts
yts_roster_get_type
yts_service_adapter_collect_properties
yts_service_adapter_get_fqc_id
yts_service_adapter_get_service
yts_service_adapter_get_type
yts_service_adapter_invoke
yts_service_adapter_send_error
yts_service_adapter_send_event
yts_service_adapter_send_response
yts_service_get_caps
yts_service_get_contact
yts_service_get_jid
yts_service_get_names
yts_service_get_service_type
yts_service_get_status_xml
yts_service_get_type
yts_service_get_uid
yts_service_has_capability
yts_status_get_type
yts_status_new
yts_vp_content_get_type
yts_vp_query_get_max_results
yts_vp_query_get_progress
yts_vp_query_get_result_order
yts_vp_query_get_results
yts_vp_query_get_type
yts_vp_query_result_order_get_type
yts_vp_playable_get_type
yts_vp_player_get_playable
yts_vp_player_get_playable_uri
yts_vp_player_get_playing
yts_vp_player_get_type
yts_vp_player_get_volume
yts_vp_player_next
yts_vp_player_next_return
yts_vp_player_pause
yts_vp_player_play
yts_vp_player_prev
yts_vp_player_prev_return
yts_vp_player_set_playable
yts_vp_player_set_playable_uri
yts_vp_player_set_playing
yts_vp_player_set_volume
yts_vp_transcript_get_available_locales
yts_vp_transcript_get_current_text
yts_vp_transcript_get_locale
yts_vp_transcript_get_type
yts_vp_transcript_set_locale
yts_vp_transfer_download
yts_vp_transfer_get_type
yts_vp_transfer_upload
yts_vp_transmission_get_local_uri
yts_vp_transmission_get_progress
yts_vp_transmission_get_remote_uri
yts_vp_transmission_get_type
